# syncres-be

./: .dockerignore  .gitignore  Dockerfile  README.md  code_impl_v1.md  code_impl_v2.md  pom.xml
src/main/java/com/precious/syncres/: SyncresApplication.java
src/main/java/com/precious/syncres/config/: JwtAuthFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SessionMatchFilter.java  StorageConfig.java  UserDetailsServiceImpl.java  WebClientConfig.java
src/main/java/com/precious/syncres/controllers/: ApplicationController.java  AuthController.java  CvUploadController.java  MatchController.java
src/main/java/com/precious/syncres/entities/: ApplicationNote.java  ApplicationStatus.java  ApplicationStatusHistory.java  CvDocument.java  JdSnapshot.java  JobApplication.java  MatchJobResult.java  NoteType.java  OtpToken.java  User.java
src/main/java/com/precious/syncres/matcher/: GeminiClient.java
src/main/java/com/precious/syncres/repositories/: ApplicationRepository.java  CvDocumentRepository.java  JdSnapshotRepository.java  MatchJobResultRepository.java  NoteRepository.java  OtpTokenRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/precious/syncres/repositories/specifications/: ApplicationNotesSpecification.java  JobApplicationSpecification.java
src/main/java/com/precious/syncres/services/: ApplicationNoteService.java  ApplicationQueryService.java  ApplicationService.java  ApplicationStatsService.java  ApplicationStatusService.java  AuthService.java  CvParserService.java  CvRewriterService.java  CvUploadService.java  EmailJobService.java  EmailService.java  FileStorageService.java  JdScraperService.java  MatchJobService.java  MatchScorerService.java  PdfGeneratorService.java
src/main/java/com/precious/syncres/shared/dto/: ApplicationCreateDto.java  ApplicationResponseDto.java  AuthResponseDto.java  ChangePasswordDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  MatchJobAcceptedDto.java  MatchRequestDto.java  MatchResponseDto.java  MatchResultPollDto.java  NoteCreateDto.java  RegisterRequestDto.java  ResetPasswordDto.java  StatsResponseDto.java  StatusUpdateDto.java  VerifyEmailDto.java
src/main/java/com/precious/syncres/shared/dto/applications/: ApplicationCreateDto.java  ApplicationNoteResponseDto.java  ApplicationResponseDto.java  ApplicationStatusHistoryResponseDto.java  NoteCreateDto.java  StatsResponseDto.java  StatusUpdateDto.java
src/main/java/com/precious/syncres/shared/dto/auth/: AuthResponseDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResetPasswordDto.java  VerifyEmailDto.java
src/main/java/com/precious/syncres/shared/dto/cv/: CvDocumentResponseDto.java  DownloadFileResponseDto.java
src/main/java/com/precious/syncres/shared/dto/matcher/: MatchJobAcceptedDto.java  MatchRequestDto.java  MatchResponseDto.java  MatchResultPollDto.java
src/main/java/com/precious/syncres/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  JdScrapeException.java
src/main/java/com/precious/syncres/shared/util/: HmacUtils.java  OtpUtils.java  SecurityUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_cv_documents.sql  V3__create_jd_snapshots.sql  V4__create_job_applications.sql  V5__create_status_history_and_notes.sql  V6__create_otp_tokens.sql  V7__create_match_job_results.sql  V8__create_spring_session_tables.sql  V9__create_jobrunr_tables.sql
src/main/resources/templates/: cv-template.html  email-otp.html  email-reset.html
src/test/java/com/precious/syncres/: SyncresApplicationTests.java
